{
  "name": "custom-split-chunk-webpack-plugin",
  "version": "0.0.4-dev.0",
  "description": "Get custom chunk by split selected module from selected chunk list.",
  "author": "mockingbot",
  "license": "MIT",
  "keywords": [
    "webpack",
    "split",
    "chunk",
    "plugin"
  ],
  "repository": "github:mockingbot/custom-split-chunk-webpack-plugin",
  "main": "library/index.js",
  "scripts": {
    "// script ======================": "",
    "script-base": "cross-env BABEL_ENV=dev babel-node ./script",
    "script-pack": "cross-env BABEL_ENV=dev babel-node ./script pack",
    "script-publish": "cross-env BABEL_ENV=dev babel-node ./script pack publish",
    "script-publish-dev": "cross-env BABEL_ENV=dev babel-node ./script pack publish-dev",
    "// build =======================": "",
    "build-library": "cross-env BABEL_ENV=library babel ./source --out-dir ./output-gitignore/library",
    "// test ========================": "",
    "test": "npm run test-basic && npm run test-custom-lib-big && npm run test-custom-lib-data-ui",
    "test-basic": "cross-env BABEL_ENV=dev babel-node test/basic",
    "test-custom-lib-big": "cross-env BABEL_ENV=dev babel-node test/custom-lib-big",
    "test-custom-lib-data-ui": "cross-env BABEL_ENV=dev babel-node test/custom-lib-data-ui",
    "// =============================": "",
    "analyze-stat-test-basic": "npx webpack-bundle-analyzer test/basic/profile-stat-gitignore.json",
    "analyze-stat-test-custom-lib-big": "npx webpack-bundle-analyzer test/custom-lib-big/profile-stat-gitignore.json",
    "analyze-stat-test-custom-lib-data-ui": "npx webpack-bundle-analyzer test/custom-lib-data-ui/profile-stat-gitignore.json",
    "prepack": "echo \"Error: pack with script-*\" && exit 1"
  },
  "engines": {
    "node": ">=10.15",
    "npm": ">=6"
  },
  "peerDependencies": {
    "webpack": "4"
  },
  "devDependencies": {
    "dr-dev": "0.0.6-dev.3",
    "dr-dev-web": "0.0.6-dev.3"
  }
}
