{
  "name": "custom-split-chunk-webpack-plugin",
  "version": "0.0.4-dev.2",
  "description": "Get custom chunk by split selected module from selected chunk list.",
  "author": "mockingbot",
  "license": "MIT",
  "keywords": [
    "webpack",
    "split",
    "chunk",
    "plugin"
  ],
  "repository": "github:mockingbot/custom-split-chunk-webpack-plugin",
  "main": "library/index.js",
  "scripts": {
    "// script ======================": "",
    "script-pack": "cross-env BABEL_ENV=dev node -r @babel/register ./script quiet pack",
    "script-pack-test": "cross-env BABEL_ENV=dev node -r @babel/register ./script pack test",
    "script-publish": "cross-env BABEL_ENV=dev node -r @babel/register ./script pack publish",
    "script-publish-dev": "cross-env BABEL_ENV=dev node -r @babel/register ./script pack publish-dev",
    "// build =======================": "",
    "build-library": "cross-env BABEL_ENV=library babel ./source --out-dir ./output-gitignore/library",
    "// test ========================": "",
    "test-all": "npm run test-basic && npm run test-custom-lib-big && npm run test-custom-lib-data-ui",
    "test-basic": "cross-env BABEL_ENV=dev node -r @babel/register test/basic",
    "test-custom-lib-big": "cross-env BABEL_ENV=dev node -r @babel/register test/custom-lib-big",
    "test-custom-lib-data-ui": "cross-env BABEL_ENV=dev node -r @babel/register test/custom-lib-data-ui",
    "// =============================": "",
    "analyze-stat-test-basic": "npx webpack-bundle-analyzer test/basic/profile-stat-gitignore.json test/basic/output-gitignore",
    "analyze-stat-test-custom-lib-big": "npx webpack-bundle-analyzer test/custom-lib-big/profile-stat-gitignore.json test/custom-lib-big/output-gitignore",
    "analyze-stat-test-custom-lib-data-ui": "npx webpack-bundle-analyzer test/custom-lib-data-ui/profile-stat-gitignore.json test/custom-lib-data-ui/output-gitignore",
    "lint": "eslint --ignore-pattern \"*-gitignore\" ./source/ ./script/ ./test/",
    "test": "npm run script-pack-test",
    "prepack": "echo \"Error: pack with script-*\" && exit 1"
  },
  "engines": {
    "node": ">=12.13",
    "npm": ">=6.12"
  },
  "peerDependencies": {
    "webpack": "4"
  },
  "devDependencies": {
    "@dr-js/dev": "^0.1.1",
    "@dr-js/dev-web": "^0.1.0"
  }
}
